# vheal2

V-Heal/: build.gradle
V-Heal/app/: build.gradle
V-Heal/app/src/main/: AndroidManifest.xml
V-Heal/app/src/main/java/thatteidlipudina/com/vheal/: Ailments_or_Report.java  Backgroundworker.java  Constants.java  Credit.java  CustomInfoWindowAdapter.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MapActivity.java  PlaceAutocompleteAdapter.java  RegisterActivity.java  RequestHandler.java  Search.java  UploadActivity.java  doyouhaveapres.java  fetchData.java  vheal.java
V-Heal/app/src/main/java/thatteidlipudina/com/vheal/models/: PlaceInfo.java
V-Heal/app/src/main/res/anim/: credit.xml  zoom.xml
V-Heal/app/src/main/res/drawable/: roundbox.xml  roundbox2.xml  roundbox3.xml  roundbox4.xml  roundbox5.xml  roundbox6.xml  roundbox7.xml  side_nav_bar.xml
V-Heal/app/src/main/res/layout/: activity_credit.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_upload.xml  ailment_or_report.xml  app_bar_search.xml  content_search.xml  doyouhavepres.xml  mainpage.xml  nav_header_search.xml
V-Heal/app/src/main/res/menu/: activity_search_drawer.xml
V-Heal/app/src/main/res/mipmap-anydpi-v26/: vhealicon.xml
V-Heal/app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
V-Heal/gradle/wrapper/: gradle-wrapper.properties
