apply plugin: 'com.android.application'

android {

        compileSdkVersion 28
        buildToolsVersion '28.0.2'
        defaultConfig {
            applicationId "thatteidlipudina.com.vheal"
            minSdkVersion 16
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            multiDexEnabled true
        }
        buildTypes {
            release {
                lintOptions {
                    disable 'MissingTranslation'
                }
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
        configurations {
            all {
                exclude module: 'commons-logging'
                exclude group: 'org.json', module: 'json'
                exclude module: 'httpclient'
            }
        }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])


        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        //noinspection GradleCompatible
        compile 'com.android.support:recyclerview-v7:26.1.0'
        compile('com.github.nkzawa:socket.io-client:0.5.0') {
            exclude group: 'org.json', module: 'json'
        }
        compile 'com.google.api-client:google-api-client-android:1.22.0'
        compile 'com.google.apis:google-api-services-vision:v1-rev357-1.22.0'
        compile 'com.google.code.findbugs:jsr305:2.0.1'
        compile 'commons-io:commons-io:2.5'

        compile 'com.android.support:appcompat-v7:26.+'
        compile 'com.github.nkzawa:socket.io-client:0.3.0'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support:design:26.1.0'
        testCompile 'junit:junit:4.12'

        //Google play services
        compile 'com.google.android.gms:play-services:11.4.0'
        compile 'net.gotev:uploadservice:2.1'
        implementation 'com.android.support:cardview-v7:28.0.0'
    }



